html,
body {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  height: 6rem;
  background-color: white;
}

nav {
  display: flex;
  font-family: "Century Gothic", sans-serif;
}
.container-logo {
  position: relative;
}
nav .logo {
  z-index: 14;
  float: left;
  width: 40rem;
  height: 100%;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  padding-top: 1.7rem;
  font-size: 2.2rem;
  font-family: "Century Gothic", sans-serif;
  color: #5387c7;
}

nav .links {
  padding: 0;
  margin: 0;
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}
nav .links li {
  list-style: none;
}

nav .links a:link,
nav .links a:visited,
nav .links a:active,
nav .links a:focus {
  display: block;
  padding: 0;
  font-size: 2.2rem;
  text-decoration: none;
  position: relative;
  color: black;
  text-transform: uppercase;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: solid 0.2rem #5387c7;
    visibility: hidden;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  &:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 3rem;
  height: 0.5rem;
  background-color: black;
  margin: 0.5rem;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1100px) {
  nav .links {
    width: 58%;
  }
}

@media screen and (max-width: 1200px) {
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 6rem;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(180deg, #7d90aa 0%);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a:link,
  nav .links a:visited,
  nav .links a:active,
  nav .links a:focus {
    font-size: 20px;
    color: #ffffff;

    &:before {
      border-bottom: solid 0.2rem #ffffff;
    }
  }
  .container-logo {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  nav .logo {
    float: none;
    width: 25rem;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    padding-top: 2.3rem;
  }

  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}

.display-image1 {
  background-image: linear-gradient(rgba(#000000, 0.25)), url(../img/image1.jpg);
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.display-image1_text {
  font-size: 2.7rem;
  color: #ffffff;
  text-shadow: 0.1rem 0.1rem #161414;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 1rem;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 2rem auto;
}

.intro > .image {
  display: flex;
  flex: 1 1 40%; /*grow | shrink | basis */
  min-height: 35vh;
  margin: 2rem 3rem;
  font-size: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 2.7rem;
}

.image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 1rem;
}

.image1 {
  order: 1;
  background-image: url(../img/key_graphic.jpg);
}
.text1 {
  order: 2;
  border: 0.1rem solid black;
}
.image2 {
  order: 3;
  background-image: url(../img/history.gif);
}
.text2 {
  order: 4;
  border: 0.1rem solid black;
}

@media screen and (max-width: 1450px) {
  .intro {
    width: 75%;
  }
  .image {
    width: 80%;
  }
  .intro > .image {
    margin: 2rem 2rem;
  }
}
@media screen and (max-width: 768px) {
  .intro > .image {
    margin: 2rem 5rem;
  }
  .intro {
    width: 90%;
  }
  .image {
    order: 3;
  }
  .image {
    order: 4;
  }
}

.card-container {
  text-align: center;
  perspective: 70rem;
  margin-top: 2rem;

  background-color: #f58025;
  padding: 4rem;
}

.card-container-title {
  font-size: 2.5rem;
}

.card-container-box {
  display: flex;
}

.card-container-info {
  box-shadow: 0rem 2rem 5rem #ffffff;
  transform: rotateX(30deg) scale(0.7);
  transition: 1s all ease;
  padding: 1rem;
  font-size: 2rem;
}

.card-container-info-title {
  font-size: 2rem;
  color: #ffffff;
}

.card-container-info:hover {
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: 1s all ease;
}

@media screen and (max-width: 1050px) {
  .card-container-box {
    flex-direction: column;
  }
}

.board {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 3rem;
}

.board h3 {
  font-size: 2rem;
}

.board-names {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.board-names-box {
  width: 45%;
  padding: 1.5rem;
  margin: 1rem;
  border: 1px solid black;
}

.board-names-box h2 {
  color: #003366;
}

@media screen and (max-width: 850px) {
  .board-names {
    flex-direction: column;
  }
}

.banner {
  text-align: center;
  font-size: 2rem;
  background-color: #c41230;
  color: #ffffff;
  padding: 1rem;
  margin-top: 2rem;
}

.credit p {
  color: #0e3663;
  font-size: 1.8rem;
  text-align: center;
}
